# MQTT Settings
MQTT_BROKER="gt.wildc.net"
MQTT_USER="windytron"
MQTT_PASS="jun1windyblow"
MQTT_PORT=1884
MQTT_TOPICS=msh/helium/WS80Test

# Adafruit IO Settings
AIO_USER="tavdog"
AIO_KEY="0f0502cadd574ea390fe273d19971a12"
AIO_FEED_GROUP="mesh"
TIMEZONE="US/Hawaii"